    
    button.icon{
        visibility: hidden;
    }
    .tekst {
        text-align: center;
    }
    a{
        text-decoration: none;
    }
    .oferta{
        background-image: url('../assets/egipt.jpg');
        display: flex;
        padding: 100px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        align-items: center;
        flex-direction: column;
        width: 100%;       
        margin: 20px 0px;  
        height: 200px;
        justify-content: center;
        box-shadow: 6px 6px 10px black;
            
    }
    .container{
        gap: 20px;
        display: grid;
        width: 100%; 
        margin: auto;
        min-height: 40vw;
        max-width: 1440px;
        padding: 0px 20px;
    }
    .container a:hover {
        background-color: rgba(230, 186, 12, 0.708);
        box-shadow: 5px 5px 10px 8px rgba(230, 186, 12, 0.568);
        transition: background-color 1s; 
        border-radius: 5px;  
    }
    #o1{
        background-image: url('../assets/egipt.jpg');
    }      
    #o2{
        background-image: url('../assets/albania.jpg');
    }      
    #o3{
        background-image: url('../assets/grecja.jpg');
    }       
    #o4{
        background-image: url('../assets/seszele.jpg');
    }     
    .tekst h2 {
        color: white;
        font-size: 30px;
        font-weight: 600;
        text-decoration: none;
        background-color: #000000aa;
        padding: 20px;
    }
    .footer{
        background-color: rgba(0, 0, 128, 0.676);
        text-align: center;
        height: 30px;
        width: 100%;
        padding: 0px;
        bottom: 0;
        margin: auto 0 0 0;
    }
    p{
        color: white;
        margin: 10px 0px;
        font-size: 12px;
        padding: 8px;
    }
    @media only screen and (max-width: 620px){  
        li{
            flex-direction: column;
            float: none;
        }
        .mobile-container {
            max-width: 400px;
            margin: auto;
            color: white;
            float: right;
        }   
        .header{
            height: 60px;
        }
        .topnav {
            background-color: rgba(0, 0, 128, 0.676);
        
        }
        .topnav .header-menu {
            right: 0;
            position: absolute;
            background-color: inherit;
            margin: 0 0;
            width: 100vw;
            left: 0;
            top: 60px;
            display: none;
        }
        button.icon{
            visibility: visible;
            margin: 5px 0px;

        }
        .topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }
        .topnav button.icon {
            background-image: url('../assets/hamburger.png'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: block;
            width: 30px; 
            height: 30px;
            padding: 0; 
            text-align: center; 
            line-height: 60px; 
            right: 0;
            top: 0; 
            bottom: 0;
            position: relative;
            border: tan;
            background-color: rgba(0, 0, 128, 0.676);
        }   
        .topnav button:hover {
            background-color: lightskyblue;
        }    
    }  
    @media only screen and (max-width: 991px){
        p{
            color: white;
            margin: 0px 0px;
            padding: 8px;
        }
        .oferta{
            padding: 0;
        }
        .header {
            padding: 10px;
        }
        .container{
            grid-template-columns: 100%;
            display: block;
            padding: 0px 16px;
        } 
        .tekst h2{
            padding: 1px;     
            font-size: 18px;   
            display: flex;    
        }
    }