body {
font-family: 'Arial';
background-color: lightskyblue;
padding: 0;
margin: 0;
height: 100vh;
background-repeat: no-repeat;
background-size: cover;  
}
body::before{
    content: ' ';
    display: block;
    background-image: url('5.jpg');
    background-size:cover ;
    z-index: -1;
    width: 100%;
    height: 100%;
    left: 0;
top: 0;
width: 100%;
height: 100%;
opacity: 0.3;
position: fixed;
}
.header {
    background-color: rgba(0, 0, 128, 0.676);
    padding: 15px;
    height: 250px;

}
h1{
text-align: center;
color: white;
}
img {
    position: left;
    width: 20%;
    min-width: 100px;
    position: absolute;
}
.nav{
   width: 100%;
   text-align: center;
   margin: 20px 0px;
   display: flex;
   gap: 20px;
   justify-content: flex-end;

}
.nav div{
    color: white;
    background-image: url('palmy.jpeg');
    object-fit: cover;
    background-size: cover;
    min-width: 13vw;
    height: 12vw;
    max-width: 200px;
    max-height: 150px;
    display: flex; 
    align-items: center;
    justify-content: center; 
    border-radius: 20px;
}

.nav a {
    text-decoration: none;
    font-weight: 600;
}
.wakacje {
    display: flex;
    padding: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 15px 0px;
}
#w1 {
    background-image: url('morze.jpg');
}
#w2 {
    background-image: url('morze2.jpg');
}
#w3 {
    background-image: url('x.jpg');
}
#w4{
    background-image: url('main4.jpeg');
}
.main{
    gap: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%; 
    margin: auto;
    min-height: 40vw;
    max-height: 1000px;
}
h2 {
    color: white;
    text-decoration: none;
    background-color: #000000aa;
    padding: 20px;
}
button{
    color: white;
    background-color: #000000aa;
    padding: 10px;

}
footer{
    color: white;
    text-decoration: none;
    background-color: rgba(0, 0, 128, 0.676);
    padding: 20px;
    text-align: center;
    margin: 10px 0px;

}

@media only screen and (max-width: 991px){
    .main{

        grid-template-columns: 100%;
        overflow: auto;
    } 
}
