<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
    body{
    font-family: 'Arial';
    background-color: rgba(255, 255, 255, 0.4);
    background-image: url('5.jpg');
    background-repeat: no-repeat;
    background-size: cover;  
    height: 100vh;
    }
    .f{
        padding-top: 110px;
    }
    .form1{ 
        background-color: rgba(0, 0, 128, 0.377); 
        height: 400px; 
        padding: 15px; 
        margin-bottom: 100px;
		margin:0 auto;
		width:500px;
        color: white;
        border-radius: 8px;
    }
    label{	   
	    display: flex;	
	    padding: 10px 0px;
	} 
    .form1 a{
        text-decoration: none;
        color: #a8d0ff;
        font-weight: 700;
    }    
    .button {
        background-color: rgba(0, 0, 128, 0.514);		
        margin:10px 0px;
	    padding:4px 7px;	
	    border:1px;
	    width:100px;
        color: white;
	}
    input{
            width: 100%;
            margin: 10px 0px;       
            border-radius: 5px;
            border: 2px solid rgba(0, 0, 0, 0.315);
            box-sizing: border-box;
            padding: 10px;
    }
    h2{
        text-align: center;
    }

    @media only screen and (max-width: 991px){ 
    .form1{
        width: 300px;
        height: 350px; 
    }
    .button{
        width: 70px;
        height: 45px;
    }
    .f{
        padding-top: 40px;
    }
}
    </style>
</head>
<body>
    <div class="f">
        <div class="form1">
            <form>
                <h2>Logowanie: </h2>
                <input type="text" placeholder="Nazwa użytkownika..." class="p1"><br>
                <input type="text" placeholder="Hasło..." class="p2"><br>
                <p><a href="zapomnienie_hasło.html">Zapomniałeś hasła?</a></p>
                <p><a href="rejestracja.html">Zarejestruj się</a></p>
                <div class="lower">
            <input type="button" class="button" value="Zaloguj">
            <input type="reset" class="button" value="Resetuj">
            </form>
            </div>
        </div>
    </div>
    
</body>
</html>