<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <style>
        body {
        font-family: 'Arial';
        background-color: lightskyblue;
        }
        body::before{
        content: ' ';
        display: block;
        background-image: url('5.jpg');
        background-size:cover ;
        z-index: -1;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        position: fixed;
    }
        h2{
            text-align: center;
        }
        img{
            text-align: center;
        }
        .oferta{
            background-image: url('egipt.jpg');
            display: flex;
            padding: 100px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 20px 80px;
            align-items: center;
            flex-direction: column;
            width: 1100px;
            height: 200px;
            justify-content: center;
        }
        .main{
        display: grid;
        justify-content: center;
        }
        #o1{
            background-image: url('egipt.jpg');
        }
        
        #o2{
            background-image: url('albania.jpg');
        }
        
        #o3{
            background-image: url('grecja.jpg');
        }
        
        #o4{
            background-image: url('seszele.jpg');
        }
        
        h2 a {
            color: white;
            text-decoration: none;
            background-color: #000000aa;
            padding: 20px;
        }
        </style>
</head>
<body>
    <div class="main">
        <div class="oferta" id="o1">
            <h2><a href="opis1.html">Hotel Casa Blue Luxury Resort ***** 3 899 zł /os.</a></h2>
           </div>
        
           <div class="oferta" id="o2">
            <h2><a href="opis2.html">Hotel Fafa Premium ***** 1 696 zł /os.</a></h2>
           </div>
        
           <div class="oferta" id="o3">
            <h2><a href="opis3.html">Hotel Summer Village of Hippocrates ***** 2 559 zł /os.</a></h2>
           </div>
        
           <div class="oferta" id="o4">
            <h2><a href="opis4.html">Hilton Seychelles Labriz Resort & Spa ***** 6 823 zł /os</a></h2>
           </div>
    </div>
</body>
</html>