<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <style>
        body {
    font-family: 'Arial';
    background-color: lightskyblue;
    }   
    img{
        height: auto;
        width: 100%;
    }
    .main {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 100%;
        gap: 10px;
    }
    .main2{
        display: grid;
        grid-template-columns: 50% 50%;
        width: 100%;
        gap: 10px;
    }
    .form1{ 
        background-color: rgba(0, 0, 128, 0.377); 
        height: 430px; 
        padding: 15px; 
        margin-bottom: 100px;
		margin:0 auto;
		width:550px;
		position:relative;
		top:50px;
		border:1px solid #262626;
    }
    label{
	    width:100%;
	    display: flex;	
	    padding: 10px 0px;
	}
    .form1 label span {
		display: block;
		color:#bbbbbb;
		font-size:12px;
		float:left;
		width:100px;
		text-align:right;
		padding:5px 20px 0 0;
	}
        
    .button {
        background-color: rgba(0, 0, 128, 0.514);		
        margin:20px 0px;
	    padding:4px 7px;	
	    border:1px;
	    width:100px;
	}
    footer{
        color: white;
        text-decoration: none;
        background-color: rgba(0, 0, 128, 0.676);
        padding: 20px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <img src="opis2.jpg" alt="">
            <h2> Dlaczego warto wybrać ten hotel </h2>
            <p> Hotel w odsłonie premium. Położony w pobliżu siostrzanego hotelu Meli Holiday, zaprojektowany z dbałością o detale, bezpośrednio przy piaszczystej plaży z bezpłatnym serwisem. Blisko stąd także do centrum Golem ze sklepami i restauracjami. Do dyspozycji Gości są 2 baseny, restauracja z kuchnią albańską i międzynarodową oraz bar serwujący różnorodne napoje – zarówno one, jak i posiłki dostępne są w wygodnej formule all inclusive. Oto świetne miejsce na przyjemne wakacje w Albanii. </p>
        </div>
       <div>
        <img src="plaża2.jpg" alt="">
        <h2>Plaża hotelowa</h2>
        <li> bezpośrednio przy hotelu </li>
        <li>wydzielona strefa hotelowa</li>
        <li>piaszczysta</li>
        <li>łagodne zejście do morza</li>
        <li>bezpłatne parasole i leżaki</li>
       </div>     
    </div>
    <div class="main2">
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3000.384517850616!2d19.513262077396362!3d41.23518137131959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134fdee0b82f94b3%3A0xd4292fed0be58c7c!2sFafa%20Premium%20Hotel%20%26%20SPA!5e0!3m2!1spl!2spl!4v1722514233250!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>      
        <div class="main3">
            <form>
                <h3>Formularz kontaktowy</h3>
                <label>Imię:</label>
                <input type="text" class="p1"><br>
                <label>Nazwisko:</label>
                <input type="text" class="p2"><br>
                <label>E-mail:</label>
                <input type="text" class="p3"><br>
                <label>Napisz do nas:</label>
                <textarea name="Napisz do nas" class="1"></textarea>
                <br>
            <input type="button" class="button" value="Prześlij"> 
            <input type="reset" class="button" value="Resetuj">
            </form>
        </div>   
    </div>
    <footer>
        <h4>E-mail: biuropodróży_travelbag@gmail.com Kontakt: +48 678903245</h4>
    </footer>
</body>
</html>