body {
    font-family: 'Arial';       
}   
body::before{
    content: ' ';
    display: block;
    background-image: url('5.jpg');
    background-size:cover ;
    z-index: -1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.6;
    position: fixed;
}
img{
    height: auto;
    width: 100%;
}
.main {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    gap: 10px;
}  
.main2{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    gap: 10px;
}
footer{
    color: white;
    text-decoration: none;
    background-color: rgba(0, 0, 128, 0.676);
    padding: 20px;
    text-align: center;
}      
.button {
    background-color: rgba(0, 0, 128, 0.514);		
    margin:20px 0px;
    padding:4px 7px;	
    border:1px;
    width:100px;
    color: white;
}
textarea{
    resize: vertical;
    width: 100%;
    margin: 10px 0px;    
    border-radius: 5px;
    border: 2px solid rgba(0, 0, 0, 0.315);
    box-sizing: border-box;
    padding: 10px;
    font: inherit;
}
input{
        width: 100%;
        margin: 10px 0px;       
        border-radius: 5px;
        border: 2px solid rgba(0, 0, 0, 0.315);
        box-sizing: border-box;
        padding: 10px;
}
@media only screen and (max-width: 991px){
    .main{
    overflow: auto;
    grid-template-columns: 100%;
    } 
    .main2{
    overflow: auto;
    grid-template-columns: 100%;
    margin: 20px 0px;
    } 
    img{
        width: 150vw;
    }
    .button{
        height: 50px;
    }
    input{
        width: 100%;
        margin: 5px 0px;
    }
    textarea{
        width: 100%;
        margin: 5px 0px;
    }
    h3{
    text-align: center;
    }
    }