<html>

<head>
    <meta charset="UTF-8">
</head>
<body>
   
   <div id="oferta1">
    <h2><a href="opis1.html">Hotel Casa Blue Luxury Resort ***** 3 899 zł /os.</a></h2>
   </div>

   <div id="oferta2">
    <h2><a href="opis2.html">Hotel Fafa Premium ***** 1 696 zł /os.</a></h2>
   </div>

   <div id="oferta3">
    <h2><a href="opis3.html">Hotel Summer Village of Hippocrates ***** 2 559 zł /os.</a></h2>
   </div>

   <div id="oferta4">
    <h2><a href="opis4.html">Hilton Seychelles Labriz Resort & Spa ***** 6 823 zł /os</a></h2>
   </div>
</body>
<style>
body {
font-family: 'Arial';
background-color: lightsteelblue;
}
h2{
    text-align: center;
}
img{
    text-align: center;
}

#oferta1{
    background-image: url('C:/Users/emilc/OneDrive/Pulpit/praktyki/egipt.jpg');
    display: flex;
    padding: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 20px 80px;
    align-items: center;
    flex-direction: column;
    min-width: 200px;
    height: 150px;
}

#oferta2{
    background-image: url('C:/Users/emilc/OneDrive/Pulpit/praktyki/albania.jpg');
    display: flex;
    padding: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 20px 80px;
    align-items: center;
    flex-direction: column;
    min-width: 200px;
    height: 150px;
}

#oferta3{
    background-image: url('C:/Users/emilc/OneDrive/Pulpit/praktyki/grecja.jpg');
    display: flex;
    padding: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 20px 80px;
    align-items: center;
    flex-direction: column;
    min-width: 200px;
    height: 150px;
}

#oferta4{
    background-image: url('C:/Users/emilc/OneDrive/Pulpit/praktyki/seszele.jpg');
    display: flex;
    padding: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 20px 80px;
    align-items: center;
    flex-direction: column;
    min-width: 200px;
    height: 150px;
}

h2 a {
    color: white;
    text-decoration: none;
    background-color: #000000aa;
    padding: 20px;
}
</style>
</html>